<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <img  src="Link → main_logo.svg.png" class="logo" alt="">
      <button>
        <img src="location.svg.png" alt="">
        Укажите свой адрес
      </button>
    </div>
    <nav>
      <a href="">О нас</a>
      <a href="">Меню</a>
      <a href="">Акции</a>
      <a href="">Филиалы</a>
      <a href="">Контакты</a>
    </nav>
    <img src="Background+Border (1).png" class="img" alt="">
  </header>
  <main>
    <img class="con" src="Container.png" alt="">
    <h1>Сеты</h1>
    <div class="box">
      <div class="card">
        <img src="HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp.png" alt="">
        <b class="text">Qiyqiriq сет</b>
        <p class="number">45 000 сум</p>
        <button onclick="a()"><img src="Vector (3).png" alt=""></button>
      </div>
      <div class="card">
        <img src="cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp.png" alt="">
        <b class="text">Снек сет</b>
        <p class="number">79 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="h7WO4cUYGJBiBUFs2qeUAYMhe5xYEXlSSLd1LWCa.webp (1).png" alt="">
        <b class="text">Классик сет</b>
        <p class="number">34 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="xJNb3iZ1NJ8Yx11eVSQ3X2CMSn5nruiAH8p9A35U.webp.png" alt="">
        <b class="text">Лонгер рингс сет</b>
        <p class="number">45 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="45sfsptLWqT9vq7X3cfx1bIXZXLUuCULyln6EZlf.webp.png" alt="">
        <b class="text">Биг сет</b>
        <p class="number">62 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.png" alt="">
        <b class="text">Лестер сет</b>
        <p class="number">53 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp.png" alt="">
        <b class="text">Скул сет</b>
        <p class="number">36 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.png" alt="">
        <b class="text">Комбо сет Большой</b>
        <p class="number">20 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="d4xA2cZWeidDPxv0mlQ2hsYEMQacOIqsWbWy92XR.png.png" alt="">
        <b class="text">Do’stlar 1х</b>
        <p class="number">43 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div>
      <div class="card">
        <img src="U8v7GsJt5Nahm0L4Vna0u7HEeRc8U9PnU6R6j6TV.png.png" alt="">
        <b class="text">Do’stlar 2х</b>
        <p class="number">79 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div><div class="card">
        <img src="eGsfAo0P5E7gh8aRB0vHPXX2JTKjAFasnhiBO777.png.png" alt="">
        <b class="text">Do’stlar 4х</b>
        <p class="number"> 149 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div>
      <div class="card">
        <img src="iHB3KWEddHpod7sUIc82M8pI627orxHpTz18qknX.png.png" alt="">
        <b class="text">Острый Do’stlar 1х</b>
        <p class="number">43 000 сум</p>
        <button><img src="Vector (3).png" alt=""></button>
      </div>
    </div>
  </main>
  <footer>
    <p>2024 Все права защищены</p>
     <div>
      <img src="Link → main_logo.svg.png" alt="">
     </div>
  </footer>


  <script src="script.js"></script>
</body>
</html>